# MyBigData

./: README.md  pom.xml
src/main/java/com/kunal/avro/: AvroDataProducer.java  AvroUtil.java
src/main/java/com/kunal/big/kafka/: MessageConsumer.java  MessageProducer.java
src/main/java/com/kunal/big/spark/: SparkDemo.java
src/main/java/com/kunal/config/: Constants.java  KafkaConfig.java
src/main/java/com/kunal/ingestion/schema/avro/: Person.java
src/main/java/com/kunal/json/: ReaderWriter.java
src/main/java/com/kunal/kafka/: AvroConsumer.java  AvroProducer.java
src/main/java/com/kunal/other/: Demo.java  Util.java
src/main/java/com/kunal/other/hdfs/text/: TextFileDemo.java
src/main/java/com/kunal/other/structured/stream/: SocketDemo.java  SocketDemoToCSV.java  Util.java
src/main/java/com/kunal/rdd/: DemoRdd.java
src/main/java/com/kunal/util/: SparkSeesionUtil.java
src/main/java/com/spark/practice/app/kdataset/: DemoDS.java
src/main/java/com/spark/practice/app/rdd/: App.java  CalculateMax.java  CalculateMaxForPairRDD.java  CustomerChurn.java  IdentifyInvoiceID.java  LogAnalysis.java  VgSales.java
src/main/java/com/spark/practice/config/: AppConfig.java  Constant.java
src/main/java/com/spark/practice/practice/: local.properties  script.txt
src/main/java/com/spark/practice/util/: SparkSessionUtil.java
src/main/resources/: local.properties
src/main/resources/avro/: sample.avro
src/main/resources/output/: 1.csv  2.csv
src/main/resources/practice/: script.txt
src/main/resources/rawfile/: RawMessage.avro
src/main/resources/text/: sample.text
